spring.datasource.url=jdbc:sqlserver://DESKTOP-F9GHF2T:1433;databaseName=DB_RESERVAS;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=eusoueu1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


